# Multisearch-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  test.yml
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/example/multisearch/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js
app/src/main/java/com/example/multisearch/: MainActivity.kt  SearchHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multisearch/: MainActivityTest.kt  SearchHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
